name: Check ruby
on:
  workflow_dispatch:
#    # Enable manual run
#    inputs:
#      lane:
#        description: 'Fastlane lane to use (beta OR promote_to_production OR production)'
#        required: true
#        default: 'beta'
  push:
    branches:
      - main

jobs:
  fastlane-deploy:
    runs-on: [self-hosted]

    steps:
      # Setup Ruby, Bundler, and Gemfile dependencies
      - name: Setup Fastlane
        run: ./.github/scripts/ruby.sh