name: Main
on:
  workflow_dispatch:
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: [self-hosted]
    name: Main workflow
    steps:
      - name: workflow 1
        uses: .github/workflows/workflow_1.yml
        with:
          input_data: string1
      - name: workflow 2
        uses: .github/workflows/workflow_2.yml
        with:
          input_data: string2
      - name: workflow 3
        uses: .github/workflows/workflow_3.yml
        with:
          input_data: string3

