name: Version number
on:
  workflow_dispatch:
  pull_request:
    branches: [ master ]

jobs:
  build: # make sure build/ci work properly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get build versions
        id: get_flutter_version
        uses: its404/get-flutter-version@v1.0.0
      - name: Output flutter version
        run: echo 'version_number:' ${{ steps.get_flutter_version.outputs.version_number }} ' build_number:' ${{ steps.get_flutter_version.outputs.build_number }}

      - name: Get flutter version
        id: pubspec
        uses: the-coding-turtle/ga-yaml-parser@v0.1
        with:
          file: "./pubspec.yaml"
      - name: Show flutter version
        run: echo 'flutter version:' ${{ steps.pubspec.flutter }}