name: _Workflow 2

on:
  workflow_call:
    inputs:
      input_data:
        required: true
        type: string
jobs:
  build:
    name: workflow 2
    runs-on: ubuntu-latest
    steps:
      - name: Run script 2
        run: sh ./.github/scripts/script_2.sh
